{
  "name": "staff-readme",
  "version": "1.2.3",
  "description": "A GitHub action for updating FrutBits Indonesia staff list continuously",
  "keywords": [
    "typescript",
    "frutbits",
    "github-action"
  ],
  "homepage": "https://frutbits.org/",
  "bugs": {
    "url": "https://github.com/frutbits/staff-readme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frutbits/staff-readme.git"
  },
  "license": "AGPL-3.0",
  "author": "FrutBits Indonesia <contact@frutbits.org>",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "compile": "esbuild src/index.ts --bundle --outdir=dist --target=node16 --platform=node --format=cjs --minify",
    "compile:watch": "npm run compile -- --watch",
    "lint": "eslint . --ignore-path .gitignore --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "start": "node dist",
    "start:dev": "npm run compile && npm start"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/typescript",
    "ignorePatterns": "dist/*"
  },
  "dependencies": {
    "actions-toolkit": "^6.0.1",
    "undici": "^5.6.1"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^8.4.2",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "esbuild": "^0.14.49",
    "eslint": "^8.22.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
